<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">logo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/20.jpg" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">servicios</a></li>
                    <li><a href="#">productos</a></li>
                    <li><a href="#">contactos</a></li>
                </ul>

            </nav>

        </div>

        <div class="header-content container">
            <div class="header-text">
                <h1>compra tus <span>accesorios</span> <br>deportivos aqui</h1>
                <p>
                    ¡Bienvenido a Mila Shop Sport!
En nuestra tienda deportiva encontrarás todo tipo de accesorios y equipamientos 
para tu entrenamiento personal o colectivo.
También vendemos y personalizamos prendas deportivas para uso individual, 
academias de fútbol y equipos profesionales o amateur.
Todo lo que necesitas para rendir al máximo, ¡lo tenemos aquí en Mila Shop Sport!
                </p>
                <div class="butons">
                    <a href="#" class="btn-1"></>informacion</a>
                    

                    <a href="#" class="btn-1">accesorios</a>

                </div>

            </div>

        </div>
    </header>
    
<section class="popular container">

    <h2>accesorios populares</h2>

    <div class="popular content">
        <img src="images/47jpg.jpg" alt="">
        <img src="images/48jpg.jpg" alt="">
        <img src="images/49jpg.jpg" alt="">
        <img src="images/50jpg.jpg" alt="">
        <img src="images/51jpg.jpg" alt="">
        <img src="images/52jpg.jpg" alt="">
        <img src="images/53jpg.jpg" alt="">
        <img src="images/54jpg.jpg" alt="">
        <img src="images/55jpg.jpg" alt="">
        <img src="images/56jpg.jpg" alt="">


    </div>
    
</section>

<main class="product container">

    <h2>todos los accesorios</h2>

    <div class="product-content">

        <div class="product-1">
            <img src="images/14jpg.jpeg" alt=""> <img src="images/24jpg.jpeg" alt=""> 
            <div class="product-txt">
                <h3>disponible</h3>
                <div class="price">
                    <p></p>
                    <a href="#" class="btn-2">comprar</a>
                </div>
            </div>
        </div>

 <div class="product-1">
            <img src="images/65jpg.jpg" alt=""> <img src="images/61jpg.jpg" alt="">
            <div class="product-txt">
                <h3>disponible</h3>
                <div class="price">
                    <p></p>
                    <a href="#" class="btn-2">comprar</a>
                </div>
            </div>
        </div>

 <div class="product-1">
            <img src="images/29jpg.jpeg" alt="">
            <img src="images/20jpg.jpeg" alt="">
            <div class="product-txt">
                <h3>disponible</h3>
                <div class="price">
                    <p></p>
                    <a href="#" class="btn-2">comprar</a>
                </div>
            </div>
        </div>

<div class="product-1">
            <img src="images/2.jpg" alt=""> 
            <img src="images/19jpg.jpeg" alt="">
            <div class="product-txt">
                <h3>disponible</h3>
                <div class="price">
                    <p></p>
                    <a href="#" class="btn-2">comprar</a>
                </div>
            </div>
        </div>

        <div class="product-1">
            <img src="images/66jpg.png" alt=""> 
            <img src="images/67jpg.jpg" alt="">
            <div class="product-txt">
                <h3>disponible</h3>
                <div class="price">
                    <p></p>
                    <a href="#" class="btn-2">comprar</a>
                </div>
            </div>
        </div>

        <div class="product-1">
            <img src="images/56jpg.jpg" alt="">
             <img src="images/61jpg.jpg" alt="">
            <div class="product-txt">
                <h3>disponible</h3>
                <div class="price">
                    <p></p>
                    <a href="#" class="btn-2">comprar</a>
                </div>
            </div>
        </div>

        <div class="product-1">
            <img src="images/9jpg.jpeg" alt=""> 
            <img src="images/10jpg.jpeg" alt="">
            <div class="product-txt">
                <h3>disponible</h3>
                <div class="price">
                    <p></p>
                    <a href="#" class="btn-2">comprar</a>
                </div>
            </div>
        </div>

        <div class="product-1">
            <img src="images/69jpg.jpg" alt=""> <img src="images/68jpg.jpg" alt="">
            <img src="images/25jpg.jpeg" alt=""> <img src="images/28jpg.jpeg" alt="">
            <div class="product-txt">
                <h3>disponible</h3>
                <div class="price">
                    <p></p>
                    <a href="#" class="btn-2">comprar</a>
                </div>
            </div>
        </div>

        <section class="contact container">

            <div class="contact-content">
                <h3>suscribete a nuestro blog</h3>
                <form="">
                    <input type="email" placeholder="escribe tu correo">
                    <input type="submit" class="btn-3" value="enviar">
                </form>

            </div>

        </section>

        <footer class="footer container">

            <div class="link">
                <a href="#" class="logo">logo</a>
            </div>
            <div class="link">
                <ul>
                    <li><a href="#">inicio</a></li>
                     <li><a href="#">servicios</a></li>
                      <li><a href="#">productos</a></li>
                       <li><a href="#">contactos</a></li>
                </ul>

            </div>

            </div>

            </div>

        </footer>

            


    </div>

</main>

</body>
</html>